excel.file.path=/Users/jensoncruz/Documents/TechM/Project/Optus/Apigee_Apps_Automation_Data.xlsx
folder.base.path=/Users/jensoncruz/Documents/TechM/Project/Optus/new/
credstash.file.path=/Users/jensoncruz/Documents/TechM/Project/Optus/user_credtash_names_passwords.xlsx